/shows/Makigama%20no%20Pandora.json [unreleased[0]]
{
  id: 87772,
  number: 4,
  air_date: '2022-11-22T12:00:00.000+09:00',
  season: 'Fall 2022',
  released: false,
  updated_at: '2024-02-13T00:55:44.644+09:00',
  staff: [
    {
      id: 377462,
      finished: true,
      updated_at: '2024-02-13T00:55:44.642+09:00',
      position: [Object],
      member: [Object]
    },
    {
      id: 377463,
      finished: false,
      updated_at: '2023-12-16T18:52:38.237+09:00',
      position: [Object],
      member: [Object]
    },
    {
      id: 377464,
      finished: false,
      updated_at: '2023-12-16T18:52:38.242+09:00',
      position: [Object],
      member: [Object]
    },
    {
      id: 377465,
      finished: false,
      updated_at: '2023-12-16T18:52:38.248+09:00',
      position: [Object],
      member: [Object]
    },
    {
      id: 377466,
      finished: false,
      updated_at: '2023-12-16T18:52:38.253+09:00',
      position: [Object],
      member: [Object]
    },
    {
      id: 377467,
      finished: false,
      updated_at: '2023-12-16T18:52:38.259+09:00',
      position: [Object],
      member: [Object]
    }
  ]
}
------------------------------------------------------------

/groups/token.json

